@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Shadows+Into+Light&display=swap');
/**
  --heading-font: "Shadows Into Light";
  --paragraph-font: PT Sans Narrow, Helvetica, sans-serif;
  **/

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #8ECAE6;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #FFB703;
    opacity: .7;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: white;
    color: black;
}
.book, .join {
    background-color: #FFB703;
    color: #023047;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: white;
    color: #023047;
}
#background {
    background-color: #FFB703;
}
.msg {
    background-color: #FFB703;
    line-height: 1.5em;
    padding: 35px;
}
footer {
    background-color: #FFB703;
    padding: 25px 50px;
    margin-top: 200px;
}
.home-title {
    color: #023047;
    font-family: 'Shadows Into Light';
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #023047;
}
.msg h2 {
    color: #023047;
}
.msg p {
    color: #023047;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: #023047;
    text-decoration: none;
}
footer a:hover {
    background-color: white;
    color: #023047;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
